body {
  background-color: #fefafa;
  font-family: 'Poppins', sans-serif;
}
a{
  text-decoration: none;
  color: black;
}

/* Header */
header {
  position: fixed;
  left: 0;
  top: 0;
  margin-left: 0px;
  width: 100%; 
  background-color: #211d1d;
  color: white; 
  padding: 15px 30px;
  z-index: 1000; 
  margin-bottom: 10px;
}
nav {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-right: 100px;
}
.logo img {
  width: 80px;
}
.logo{
  transition: 0.2s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}
.nav-links ul {
  display: flex; 
  list-style: none;
}
.nav-links ul li {
  margin-right: 40px; 
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  transition: color 0.3s ease;
  font-weight: bold;
}
.nav-links ul li a:hover {
  color: #f7d0d2; 
}
.cta {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}
.cta:hover {
  color: #f7d0d2; 
}
.cta svg{
  height: 60px;
}
/* End of Header */

.hero {
  margin-top: 4rem;
  padding: 3rem 0;
  text-align: center;

}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.25rem;
  color: #6c757d;
}
.card {
  color: white;
  border: none;
  transition: transform 0.2s;
  margin: 15px;
  width: 580px;
  background-color: #0c2a35;
}
.card:hover {
  transform: scale(1.05);
}
.card-body {
  padding: 10px;
}
.card img {
  object-fit: cover;
}
.card h3 {
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
}
.occasions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
svg {
  margin-right: 5px;
  height: 25px;
}
.caracteristiques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.caracteristiques p {
  display: flex;
  align-items: center;
  margin:6px;
  font-size: 1.4rem;
}
.price {
  font-size: 3rem;
  font-weight: bold;
  text-align: right;
}